<!DOCTYPE html>
<html>
<head>
  <style>
    body, html { margin: 0; height: 100%; }
    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }
    .static-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      background: blue;
    }
    .dynamic-part {
      position: absolute;
      width: 100%;
      height: 100%;
      background: red;
      clip-path: inset(50% 0 0 0);
      transition: clip-path 0.5s ease;
    }
    .hover-zone {
      position: absolute;
      width: 100%;
      height: 50%;
      z-index: 10;
    }
    .hover-top { 
      top: 0; 
      background: rgba(0,255,0,0.3); /* Debug */
    }
    .hover-bottom { 
      bottom: 0; 
      background: rgba(255,255,0,0.3); /* Debug */
    }
    .hover-top:hover ~ .dynamic-part {
      clip-path: inset(100% 0 0 0) !important;
    }
    .hover-bottom:hover ~ .dynamic-part {
      clip-path: inset(0 0 0 0) !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- PRVO element kojim upravljamo -->
    <div class="static-bg"></div>
    <div class="dynamic-part"></div>
    
    <!-- ZATIM hover zone (MORAJU biti nakon) -->
    <div class="hover-zone hover-top"></div>
    <div class="hover-zone hover-bottom"></div>
  </div>
</body>
</html>